<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3C73F00-713B-4BCD-ABBA-5D079340AA8E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D3C73F00-713B-4BCD-ABBA-5D079340AA8E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{641DF95F-5F04-4B5D-BC16-9C9C0F51A88A}" WorkUnitID="{F45D56F3-D6FD-4367-9166-9711F6565446}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
